DB_URI = mongodb+srv://trankien2878:kien781999@smartphone.1uawqub.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = hihihi789
CLIENT_URL = http://localhost:3000/
CLOUDINARY_NAME = kiendev99
CLOUDINARY_API_KEY = 356264763628682
CLOUDINARY_API_SECRET = 6XwkvRZUP-IAQdF0YY1kkmcTiEA